Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="#1E1E1E"
        Title="Calculator" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="380" MinWidth="280" Height="420" Width="350">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
        <Style x:Key="PrimaryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#060606"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313131"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperationBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#131313"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313131"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EqualBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#A37424"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#644C23"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MemoryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313131"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="3,3,3,3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock></TextBlock>
        Focusable="False"
        -->
        <TextBlock Grid.Row="0" Name="textResult"
                TextAlignment="Right" FontWeight="Bold" Background="#1E1E1E" Margin="0 30 5 30"
                     Foreground="#fff" TextWrapping="Wrap" 
                     Text="{Binding TextResult, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"
                     FontFamily="Microsoft JhengHei UI" FontSize="32"/>

        <Grid Grid.Row="1" Height="35"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MemoryBtn}" Grid.Column="0" Content="MC" Name="btnMC"/>
            <Button Style="{StaticResource MemoryBtn}" Grid.Column="1" Content="MR" Name="MR"/>
            <Button Style="{StaticResource MemoryBtn}" Grid.Column="2" Content="M+" Name="MPlus"/>
            <Button Style="{StaticResource MemoryBtn}" Grid.Column="3" Content="M-" Name="MMinus"/>
            <Button Style="{StaticResource MemoryBtn}" Grid.Column="4" Content="MS" Name="MS"/>
        </Grid>
        <Grid x:Name="LayoutRoot" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="7" Grid.Column="0" Grid.Row="0" Content="7" Name="btn7"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="8" Grid.Column="1" Grid.Row="0" Content="8" Name="btn8"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="9" Grid.Column="2" Grid.Row="0" Content="9" Name="btn9"/>
            <Button Style="{StaticResource OperationBtn}" Command="{Binding OperationClickCommand, Source={StaticResource vm}}" CommandParameter="/" Grid.Column="3" Grid.Row="0" Content="/" Name="btnDivide"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="4" Grid.Column="0" Grid.Row="1" Content="4" Name="btn4"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="5" Grid.Column="1" Grid.Row="1" Content="5" Name="btn5"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="6" Grid.Column="2" Grid.Row="1" Content="6" Name="btn6"/>
            <Button Style="{StaticResource OperationBtn}" Command="{Binding OperationClickCommand, Source={StaticResource vm}}" CommandParameter="*" Grid.Column="3" Grid.Row="1" Content="*" Name="btnTimes"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="1" Grid.Column="0" Grid.Row="2" Content="1" Name="btn1"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="2" Grid.Column="1" Grid.Row="2" Content="2" Name="btn2"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="3" Grid.Column="2" Grid.Row="2" Content="3" Name="btn3"/>
            <Button Style="{StaticResource OperationBtn}" Command="{Binding OperationClickCommand, Source={StaticResource vm}}" CommandParameter="-" Grid.Column="3" Grid.Row="2" Content="-" Name="btnMinus"/>
            <Button Style="{StaticResource OperationBtn}"  Command="{Binding ClearClickCommand, Source={StaticResource vm}}" CommandParameter="C" Grid.Column="0" Grid.Row="3" Content="C" Name="btnC"/>
            <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand, Source={StaticResource vm}}" CommandParameter="0" Grid.Column="1" Grid.Row="3" Content="0" Name="btn0"/>
            <Button Style="{StaticResource EqualBtn}" Command="{Binding EqualClickCommand, Source={StaticResource vm}}" CommandParameter="=" Grid.Column="2" Grid.Row="3" Content="=" Name="btnEqual"/>
            <Button Style="{StaticResource OperationBtn}" Command="{Binding OperationClickCommand, Source={StaticResource vm}}" CommandParameter="+" Grid.Column="3" Grid.Row="3" Content="+" Name="btnPlus"/>
        </Grid>
    </Grid>
</Window>
