Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="#1E1E1E"
        Title="Calculator" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="380" MinWidth="650" Height="420" Width="650">
    <Window.DataContext>
        <!--подключаем ViewModel-->
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="PrimaryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#060606"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313131"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SecondaryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#131313"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313131"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExtraBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#A37424"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#644C23"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MemoryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="1 1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#313131"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock  Foreground="#fff" HorizontalAlignment="Center" FontSize="20">Память</TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding MemoryList}" FontSize="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SavedComponent}">
                        <StackPanel>
                            <Button 
                                    Style="{StaticResource SecondaryBtn}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" 
                                    Content="{Binding ComponentValue}" 
                                    Command="{Binding DataContext.ComponentBtnClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                    CommandParameter="{Binding ComponentValue}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ExtraBtn}" FontWeight="Light" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Content="MC" 
                                        Command="{Binding DataContext.ComponentBtnMemoryClearClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                        CommandParameter="{Binding}"/>
                                <Button Style="{StaticResource ExtraBtn}" FontWeight="Light" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Content="M+" 
                                        Command="{Binding DataContext.ComponentBtnMemoryPlusClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                        CommandParameter="{Binding}"/>
                                <Button Style="{StaticResource ExtraBtn}" FontWeight="Light" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Content="M-" 
                                        Command="{Binding DataContext.ComponentBtnMemoryMinusClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                        CommandParameter="{Binding}"/>
                                <!-- по дефолту биндит дата контекст кнопки. Т.е. значение кнопки-->
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="3,3,3,3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="textResult"
                TextAlignment="Right" FontWeight="Bold" Background="#1E1E1E" Margin="0 30 5 30"
                     Foreground="#fff" TextWrapping="Wrap" 
                     Text="{Binding TextResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"
                     FontFamily="Microsoft JhengHei UI" FontSize="32"/>

            <Grid Grid.Row="1" Height="35"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MemoryBtn}" Command="{Binding MemoryClearClickCommand}" CommandParameter="MC" Grid.Column="0" Content="MC" Name="btnMC"/>
                <Button Style="{StaticResource MemoryBtn}" Command="{Binding MemoryReturnClickCommand}" CommandParameter="MR" Grid.Column="1" Content="MR" Name="MR"/>
                <Button Style="{StaticResource MemoryBtn}" Command="{Binding MemoryPlusClickCommand}" CommandParameter="M+" Grid.Column="2" Content="M+" Name="MPlus"/>
                <Button Style="{StaticResource MemoryBtn}" Command="{Binding MemoryMinusClickCommand}" CommandParameter="M-" Grid.Column="3" Content="M-" Name="MMinus"/>
                <Button Style="{StaticResource MemoryBtn}" Command="{Binding MemorySaveClickCommand}" CommandParameter="MS" Grid.Column="4" Content="MS" Name="MS"/>
            </Grid>
            <Grid x:Name="LayoutRoot" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="7" Grid.Column="0" Grid.Row="0" Content="7" Name="btn7"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="8" Grid.Column="1" Grid.Row="0" Content="8" Name="btn8"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="9" Grid.Column="2" Grid.Row="0" Content="9" Name="btn9"/>
                <Button Style="{StaticResource SecondaryBtn}" Command="{Binding OperationClickCommand}" CommandParameter="/" Grid.Column="3" Grid.Row="0" Content="/" Name="btnDivide"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="4" Grid.Column="0" Grid.Row="1" Content="4" Name="btn4"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="5" Grid.Column="1" Grid.Row="1" Content="5" Name="btn5"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="6" Grid.Column="2" Grid.Row="1" Content="6" Name="btn6"/>
                <Button Style="{StaticResource SecondaryBtn}" Command="{Binding OperationClickCommand}" CommandParameter="*" Grid.Column="3" Grid.Row="1" Content="*" Name="btnTimes"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="1" Grid.Column="0" Grid.Row="2" Content="1" Name="btn1"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="2" Grid.Column="1" Grid.Row="2" Content="2" Name="btn2"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="3" Grid.Column="2" Grid.Row="2" Content="3" Name="btn3"/>
                <Button Style="{StaticResource SecondaryBtn}" Command="{Binding OperationClickCommand}" CommandParameter="-" Grid.Column="3" Grid.Row="2" Content="-" Name="btnMinus"/>
                <Button Style="{StaticResource SecondaryBtn}" Command="{Binding ClearClickCommand}" CommandParameter="C" Grid.Column="0" Grid.Row="3" Content="C" Name="btnC"/>
                <Button Style="{StaticResource PrimaryBtn}" Command="{Binding NumClickCommand}" CommandParameter="0" Grid.Column="1" Grid.Row="3" Content="0" Name="btn0"/>
                <Button Style="{StaticResource ExtraBtn}" Command="{Binding EqualClickCommand}" CommandParameter="=" Grid.Column="2" Grid.Row="3" Content="=" Name="btnEqual"/>
                <Button Style="{StaticResource SecondaryBtn}" Command="{Binding OperationClickCommand}" CommandParameter="+" Grid.Column="3" Grid.Row="3" Content="+" Name="btnPlus"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="0,3,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition/>
                <RowDefinition Height ="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock  Foreground="#fff" HorizontalAlignment="Center" FontSize="20">Журнал</TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding HistoryList}" FontSize="15" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SavedComponent}">
                        <Button 
                                Style="{StaticResource SecondaryBtn}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" 
                                    Content="{Binding ComponentValue}" 
                                    Command="{Binding DataContext.ComponentBtnClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                    CommandParameter="{Binding ComponentValue}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Style="{StaticResource SecondaryBtn}" FontSize="16" FontWeight="Light"
                    Command="{Binding HistoryClearClickCommand}" 
                    CommandParameter="ClearHistoryList" Content="Очистить" Name="btnClearHistory"/>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="0" Key="NumPad0"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="1" Key="NumPad1"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="2" Key="NumPad2"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="3" Key="NumPad3"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="4" Key="NumPad4"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="5" Key="NumPad5"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="6" Key="NumPad6"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="7" Key="NumPad7"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="8" Key="NumPad8"/>
        <KeyBinding Command="{Binding NumClickCommand}" CommandParameter="9" Key="NumPad9"/>
        <KeyBinding Command="{Binding OperationClickCommand}" CommandParameter="/" Key="Divide"/>
        <KeyBinding Command="{Binding OperationClickCommand}" CommandParameter="*" Key="Multiply"/>
        <KeyBinding Command="{Binding OperationClickCommand}" CommandParameter="-" Key="Subtract"/>
        <KeyBinding Command="{Binding OperationClickCommand}" CommandParameter="+" Key="Add"/>
        <KeyBinding Command="{Binding EqualClickCommand}" CommandParameter="=" Key="Return"/>
        <KeyBinding Command="{Binding ClearClickCommand}" CommandParameter="C" Key="Backspace"/>
    </Window.InputBindings>
</Window>
